@import "../../../styles/variables";
@import "../../../styles/mixins";

.label {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  display: block;
  &.required:after {
    content: "*";
    color: $red;
    margin-left: 0.3rem;
  }
}
.product-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 1rem;

  &.large {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
    & > .add-new-image {
      min-height: 15rem !important;
    }
  }

  &.medium {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)) !important;
    & > .add-new-image {
      min-height: 10rem !important;
    }
  }

  figure {
    position: relative;
    &::before {
      content: "";
      display: table;
      width: 100%;
      padding-top: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.8rem;
    }
    &:hover .remove-image {
      opacity: 1;
      visibility: visible;
    }
  }

  .remove-image {
    @include buttonReset();
    background-color: $darkGrey;
    width: 1.6rem;
    height: 1.6rem;
    font-size: 1rem;
    border-radius: 50%;
    position: absolute;
    top: -0.8rem;
    right: 0;
    transition: 0.3s;
    opacity: 0;
    z-index: 2;
    visibility: hidden;
    &:hover {
      background-color: $primaryColor;
      color: white;
    }
  }

  .featured-image {
    position: absolute;
    right: 0;
    bottom: 15px;
    z-index: 2;
  }

  .add-new-image {
    min-height: 7rem;
    height: 100%;
    border: 2px dashed $darkGrey;
    border-radius: 0.8rem;
    display: grid;
    place-content: center;
    color: $darkGrey;

    &:hover {
      border-color: $primaryColor;
      color: $primaryColor;
    }
  }
}
